# learn_java

./: .gitignore
JDBC/: pom.xml
JDBC/src/main/java/: BatchTest.java  BlobTest.java  ConnectionTest.java  DAO.java  IsolationTest.java  StatementTest.java  StudentDAO.java  StudentDAOImpl.java  TransactionTest.java
JDBC/src/main/java/ConnectionPool/: C3P0.java  DBCP.java  Druid.java
JDBC/src/main/java/DBUtils/: QueryRunnerTest.java
JDBC/src/main/java/dao/: DAO.java  StudentDAO.java  StudentDAOImpl.java
JDBC/src/main/java/model/: Person.java
JDBC/src/main/java/pojo/: Person.java
JDBC/src/main/java/utils/: JDBCUtils.java
JDBC/src/main/resources/: c3p0-config.xml  jdbc.properties
JDBC/src/test/java/: StudentDAOImplTest.java
JDBC/src/test/java/dao/: StudentDAOImplTest.java
JavaSE/: README.md
Jedis/: redis.md
Jedis/jedisDemo/: pom.xml
Jedis/redisLockDemo/: 内存配置&淘汰策略.md
SimpleRPC/: pom.xml
SimpleRPC/service_1/: pom.xml
SimpleRPC/service_2/: pom.xml
iBatis/MyBatisG/: pom.xml
iBatis/MyBatisG/src/main/java/com/learnJava/mybatis/mapper/: DeptMapper.java  EmpMapper.java
iBatis/MyBatisG/src/main/java/com/learnJava/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
iBatis/MyBatisG/src/main/java/com/learnJava/mybatis/utils/: SqlSessionUtils.java
iBatis/MyBatisG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
iBatis/MyBatisG/src/main/resources/com/learnJava/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
iBatis/MyBatisG/src/test/java/com/learnJava/mybatis/mapper/: EmpMapperTest.java
spring/demo_aop/: memo.md  pom.xml
spring/demo_aop/src/main/java/com/learnjava/spring/demo_aop/config/: beanConfig.java
spring/demo_aop/src/main/java/com/learnjava/spring/demo_aop/mapper/: UserMapper.java  UserMapperImpl.java
spring/demo_aop/src/main/java/com/learnjava/spring/demo_aop/model/: PersonProxy.java  User.java  UserProxy.java
spring/demo_aop/src/main/java/com/learnjava/spring/demo_aop/util/: JDKProxy.java
spring/demo_aop/src/main/resources/: bean.xml
spring/demo_aop/src/test/java/com/learnjava/spring/demo_aop/model/: UserTest.java
springBoot/demo1/: pom.xml
springBoot/demo1/src/main/java/com/learn/springboot/demo1/: Demo1Application.java  ServletInitializer.java
springBoot/demo1/src/main/java/com/learn/springboot/demo1/bean/: Car.java  Pet.java  User.java
springBoot/demo1/src/main/java/com/learn/springboot/demo1/config/: MyConfig.java
springBoot/demo1/src/main/java/com/learn/springboot/demo1/controller/: HelloController.java
springBoot/demo1/src/main/resources/: application.properties  config.yaml
springBoot/demo1/src/test/java/com/learn/springboot/demo1/: Demo1ApplicationTests.java
springBoot/demo3/backend_manager/: pom.xml
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/: BackendManagerApplication.java
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/Service/: UserService.java  UserServiceImpl.java
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/actuator/endpoint/: MyEndpoint.java
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/actuator/health/: CustomizedIndicator.java
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/actuator/info/: AppInfo.java
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/bean/: User.java  UserForSQL.java
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/config/: DataConfig.java  MybatisConfig.java  WebConfig.java
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/controller/: FormController.java  IndexController.java  TableController.java
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/exception/: CustomizedHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/interceptor/: LoginInterceptor.java  RedisCounterInterceptor.java
springBoot/demo3/backend_manager/src/main/java/com/learn/springboot/backend_manager/mapper/: UserMapper.java
springBoot/demo3/backend_manager/src/main/resources/: application-dev.yaml  application.yaml
springBoot/demo3/backend_manager/src/main/resources/templates/: common.html  index.html  login.html
springBoot/demo3/backend_manager/src/main/resources/templates/error/: 404.html  5xx.html
springBoot/demo3/backend_manager/src/main/resources/templates/form/: dropzone.html  editors.html  form_advanced_components.html  form_layouts.html  form_validation.html  form_wizard.html  inline_editors.html  pickers.html
springBoot/demo3/backend_manager/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  responsive_table.html
springBoot/demo3/backend_manager/src/test/java/com/learn/springboot/backend_manager/: BackendManagerApplicationTests.java
springMVC/: memo.md  package-lock.json  package.json  pom.xml
springMVC/src/main/java/com/learn/springmvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
springMVC/src/main/java/com/learn/springmvc/controller/: EmployeeController.java  ErrorController.java  ParamController.java  RESTUserController.java  RequestMappingController.java  ResBodyController.java  ScopeDataSharingController.java
springMVC/src/main/java/com/learn/springmvc/interceptor/: myInterceptor.java
springMVC/src/main/java/com/learn/springmvc/mapper/: EmployeeMapper.java  EmployeeMapperImpl.java
springMVC/src/main/java/com/learn/springmvc/model/: Employee.java  User.java
springMVC/src/main/resources/: spring-mvc.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/templates/: RESTUser.html  RequestMapping.html  ResBody.html  ScopeDataSharing.html  index.html  param.html  success.html  testError.html
springMVC/src/main/webapp/WEB-INF/templates/error/: exception.html  exception1.html  exception2.html
(+390 files in other folders)
