driverClass=com.mysql.cj.jdbc.Driver
user=root
password=root
url=jdbc:mysql://localhost:3306/test_master_slave?serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/test_master_slave?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
